\contentsline {section}{\numberline {1}实验名称}{2}{section.1}%
\contentsline {section}{\numberline {2}实验目的}{2}{section.2}%
\contentsline {section}{\numberline {3}实验元器件}{3}{section.3}%
\contentsline {section}{\numberline {4}实验任务}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}功能要求}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}已知条件}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}技术指标要求}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}测量内容}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验原理及参考电路}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验电路}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}电路安装与调试技术}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}合理布局，分级装调}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}电路调试技术}{5}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}实验过程}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}放大倍数及额定功率}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}输入阻抗}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}输入灵敏度}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}噪声电压}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}整机效率}{7}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}频率响应}{8}{subsection.6.6}%
\contentsline {section}{\numberline {7}实验小结}{8}{section.7}%
