\contentsline {section}{\numberline {1}实验名称}{2}{section.1}%
\contentsline {section}{\numberline {2}实验目的}{2}{section.2}%
\contentsline {section}{\numberline {3}实验元器件}{2}{section.3}%
\contentsline {section}{\numberline {4}实验原理}{2}{section.4}%
\contentsline {section}{\numberline {5}实验任务：方波-三角波函数发生器设计}{5}{section.5}%
\contentsline {section}{\numberline {6}实验结果}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验记录表格}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}实验图像(对应表格)}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}实验结果}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}实验小结}{7}{section.7}%
