\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}任务1: 研究电压跟随器的作用}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验电路:}{1}{subsubsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][1]1(a)}{[1][1][]1}}
\newlabel{sub@fig:subfig1}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{table_MAP}{{\caption@xref {table_MAP}{ on input line 123}}{2}{实验电路:}{table.caption.5}{}}
\newlabel{table_MAP@cref}{{[subsubsection][1][3,1]3.1.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {直接连接}}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {通过电压跟随器连接}}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {不接入$R_L$}}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {接入$R_L$}}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {不接入$R_L$}}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {接入$R_L$}}}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}任务2: 反相比例加法运算电路测试}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验电路:}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{table1}{{\caption@xref {table1}{ on input line 142}}{3}{实验电路:}{table.caption.7}{}}
\newlabel{table1@cref}{{[subsubsection][1][3,2]3.2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}任务3: 比例积分电路测试}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验电路:}{5}{subsubsection.3.3.1}\protected@file@percent }
\gdef \@abspage@last{6}
