\contentsline {section}{\numberline {1}实验名称}{2}{section.1}%
\contentsline {section}{\numberline {2}实验目的}{2}{section.2}%
\contentsline {section}{\numberline {3}实验元器件}{2}{section.3}%
\contentsline {section}{\numberline {4}实验任务}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}MOSFET输出特性曲线仿真}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MOSFET转移特性曲线仿真}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MOSFET共源放大电路安装、调试及测试}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验原理}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}MOSFET共源放大电路安装、调试及测试}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multisim的使用和学习}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}实验过程}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Multisim 仿真}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}DC Operating Point 模拟直流静态工作点}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Single frequency ac analysis 得到输入输出电压曲线}{7}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}AC Analysis 得到幅频特性曲线}{7}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}AC 模式测量输入阻抗}{7}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}AC 模式测量输出阻抗.}{7}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}MOSFET 输出特性仿真}{7}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}MOSFET 转移特性仿真}{7}{subsubsection.6.1.7}%
\contentsline {subsection}{\numberline {6.2}单极 MOSFET 共源放大电路插板实验}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}测试静态工作点}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}测试放大电路的输入、输出波形和通带电压增益}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}测试放大电路的输入电阻}{8}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}测试放大电路的输出电阻}{9}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}测试放大电路的通频带}{9}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}实验小结}{9}{section.7}%
